<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="DigitalFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="w42-9f-HDs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha atual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-RG-Rg2">
                                        <rect key="frame" x="74" y="195" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-HO-LMC">
                                        <rect key="frame" x="74" y="246" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alterar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-Cp-fqF">
                                        <rect key="frame" x="146" y="99" width="122" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-Ub-mCr">
                                        <rect key="frame" x="74" y="310" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar nova senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-9O-lSq">
                                        <rect key="frame" x="74" y="425" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="int-35-ejl">
                                        <rect key="frame" x="74" y="361" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-QK-v8e">
                                        <rect key="frame" x="74" y="476" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="TZY-CK-Cos"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9gb-Ub-mCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TZY-CK-Cos" secondAttribute="leading" id="2Ua-ms-j2A"/>
                                    <constraint firstItem="TZY-CK-Cos" firstAttribute="trailing" secondItem="bAF-Cp-fqF" secondAttribute="trailing" constant="146" id="4LF-Tc-6Jh"/>
                                    <constraint firstItem="TZY-CK-Cos" firstAttribute="trailing" secondItem="bNY-HO-LMC" secondAttribute="trailing" constant="74" id="5jG-v9-tOC"/>
                                    <constraint firstItem="m1U-RG-Rg2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TZY-CK-Cos" secondAttribute="leading" id="AbL-5W-GN6"/>
                                    <constraint firstItem="TZY-CK-Cos" firstAttribute="trailing" secondItem="cPV-QK-v8e" secondAttribute="trailing" constant="74" id="Bdn-b1-l0H"/>
                                    <constraint firstItem="bNY-HO-LMC" firstAttribute="leading" secondItem="TZY-CK-Cos" secondAttribute="leading" constant="74" id="GAf-hH-2gX"/>
                                    <constraint firstItem="m1U-RG-Rg2" firstAttribute="top" secondItem="bAF-Cp-fqF" secondAttribute="bottom" constant="72" id="Htw-xS-rb2"/>
                                    <constraint firstItem="cPV-QK-v8e" firstAttribute="leading" secondItem="TZY-CK-Cos" secondAttribute="leading" constant="74" id="MfI-T8-liJ"/>
                                    <constraint firstItem="TZY-CK-Cos" firstAttribute="trailing" secondItem="Rc1-9O-lSq" secondAttribute="trailing" constant="168" id="Rsu-Bs-EqL"/>
                                    <constraint firstItem="TZY-CK-Cos" firstAttribute="trailing" secondItem="m1U-RG-Rg2" secondAttribute="trailing" constant="246" id="Tv7-os-DlM"/>
                                    <constraint firstItem="TZY-CK-Cos" firstAttribute="trailing" secondItem="9gb-Ub-mCr" secondAttribute="trailing" constant="246" id="W7K-4v-Ina"/>
                                    <constraint firstItem="cPV-QK-v8e" firstAttribute="top" secondItem="Rc1-9O-lSq" secondAttribute="bottom" constant="30" id="Y9T-O7-MMb"/>
                                    <constraint firstItem="int-35-ejl" firstAttribute="top" secondItem="9gb-Ub-mCr" secondAttribute="bottom" constant="30" id="Zhu-Ll-qzp"/>
                                    <constraint firstItem="TZY-CK-Cos" firstAttribute="trailing" secondItem="int-35-ejl" secondAttribute="trailing" constant="74" id="dNQ-Ba-y4q"/>
                                    <constraint firstItem="bNY-HO-LMC" firstAttribute="top" secondItem="m1U-RG-Rg2" secondAttribute="bottom" constant="30" id="dPX-aj-dTN"/>
                                    <constraint firstItem="Rc1-9O-lSq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TZY-CK-Cos" secondAttribute="leading" id="k1p-d8-QwX"/>
                                    <constraint firstItem="9gb-Ub-mCr" firstAttribute="top" secondItem="bNY-HO-LMC" secondAttribute="bottom" constant="30" id="kRV-cC-ePg"/>
                                    <constraint firstItem="Rc1-9O-lSq" firstAttribute="top" secondItem="int-35-ejl" secondAttribute="bottom" constant="30" id="qsi-uM-n9f"/>
                                    <constraint firstItem="bAF-Cp-fqF" firstAttribute="top" secondItem="TZY-CK-Cos" secondAttribute="top" constant="55" id="rxw-TK-ydM"/>
                                    <constraint firstItem="int-35-ejl" firstAttribute="leading" secondItem="TZY-CK-Cos" secondAttribute="leading" constant="74" id="vrf-7o-7la"/>
                                    <constraint firstItem="bAF-Cp-fqF" firstAttribute="leading" secondItem="TZY-CK-Cos" secondAttribute="leading" constant="146" id="wia-Gp-Src"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
