<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIN-aK-XWK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="weg-zL-LQb">
            <objects>
                <viewController id="JEZ-2c-tU2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYR-hS-8iD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d2S-2Q-HMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0XF-mw-qJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roo-iR-KQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gL8-zg-jWO">
            <objects>
                <tabBarController id="SJX-4w-f3O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XNz-eb-t2U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vjr-aX-Fmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JEZ-2c-tU2" kind="relationship" relationship="viewControllers" id="eyq-3w-Uor"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9we-G7-bI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vht-OC-pSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIN-aK-XWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8k-TN-ZPm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJx-yv-pLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aHj-79-14d">
            <objects>
                <viewController id="dIW-EK-QEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJr-Ww-vAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odG-be-8DN">
                                <rect key="frame" x="0.0" y="44" width="415" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opi-NG-sbW">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-0G-G4w">
                                                <rect key="frame" x="157" y="55" width="101" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-sM-RCC">
                                                <rect key="frame" x="74" y="159" width="126" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-dT-zMf">
                                                <rect key="frame" x="74" y="274" width="159" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-Pj-AzB">
                                                <rect key="frame" x="74" y="505" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-wf-CCf">
                                                <rect key="frame" x="74" y="210" width="267" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-hw-gXn">
                                                <rect key="frame" x="74" y="325" width="267" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLV-5w-56I">
                                                <rect key="frame" x="74" y="441" width="267" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-fU-GXX">
                                                <rect key="frame" x="74" y="390" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-BC-krE">
                                                <rect key="frame" x="74" y="556" width="267" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jLV-5w-56I" firstAttribute="top" secondItem="f9z-fU-GXX" secondAttribute="bottom" constant="30" id="3ZN-2H-ukz"/>
                                            <constraint firstItem="4vA-wf-CCf" firstAttribute="top" secondItem="opi-NG-sbW" secondAttribute="top" constant="210" id="5i3-EP-ykT"/>
                                            <constraint firstItem="4vA-wf-CCf" firstAttribute="trailing" secondItem="QwL-hw-gXn" secondAttribute="trailing" id="88m-IW-Eb3"/>
                                            <constraint firstAttribute="trailing" secondItem="f9z-fU-GXX" secondAttribute="trailing" constant="271" id="9Fl-Ss-DKT"/>
                                            <constraint firstItem="f9z-fU-GXX" firstAttribute="top" secondItem="QwL-hw-gXn" secondAttribute="bottom" constant="31" id="ALq-QZ-k3f"/>
                                            <constraint firstItem="f9z-fU-GXX" firstAttribute="leading" secondItem="jLV-5w-56I" secondAttribute="leading" id="AfN-X3-Eo4"/>
                                            <constraint firstItem="4vA-wf-CCf" firstAttribute="trailing" secondItem="jLV-5w-56I" secondAttribute="trailing" id="Bri-ec-yk0"/>
                                            <constraint firstItem="f9z-fU-GXX" firstAttribute="top" secondItem="opi-NG-sbW" secondAttribute="top" constant="390" id="D8I-cc-Igx"/>
                                            <constraint firstItem="Zlg-BC-krE" firstAttribute="leading" secondItem="opi-NG-sbW" secondAttribute="leading" constant="74" id="DSJ-bT-thf"/>
                                            <constraint firstAttribute="trailing" secondItem="MH1-sM-RCC" secondAttribute="trailing" constant="215" id="EWH-8K-GeS"/>
                                            <constraint firstAttribute="width" constant="415" id="HVr-qa-JBg"/>
                                            <constraint firstItem="4vA-wf-CCf" firstAttribute="trailing" secondItem="Zlg-BC-krE" secondAttribute="trailing" id="IxD-cy-nNT"/>
                                            <constraint firstItem="f9z-fU-GXX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MH1-sM-RCC" secondAttribute="leading" id="MGf-Mc-4zs"/>
                                            <constraint firstItem="SYO-Pj-AzB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="opi-NG-sbW" secondAttribute="leading" symbolic="YES" id="TW6-Gc-EuI"/>
                                            <constraint firstAttribute="trailing" secondItem="SYO-Pj-AzB" secondAttribute="trailing" constant="288" id="Tgq-YZ-otO"/>
                                            <constraint firstItem="m9m-dT-zMf" firstAttribute="top" secondItem="4vA-wf-CCf" secondAttribute="bottom" constant="30" id="Ubb-Lg-fxb"/>
                                            <constraint firstItem="f9z-fU-GXX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwL-hw-gXn" secondAttribute="leading" id="YlM-Sz-g6D"/>
                                            <constraint firstItem="4vA-wf-CCf" firstAttribute="top" secondItem="MH1-sM-RCC" secondAttribute="bottom" constant="30" id="bd5-ta-Y7B"/>
                                            <constraint firstItem="MH1-sM-RCC" firstAttribute="top" secondItem="hjV-0G-G4w" secondAttribute="bottom" constant="80" id="c2v-wg-SXt"/>
                                            <constraint firstAttribute="trailing" secondItem="jLV-5w-56I" secondAttribute="trailing" constant="74" id="eZI-gk-hrZ"/>
                                            <constraint firstAttribute="trailing" secondItem="m9m-dT-zMf" secondAttribute="trailing" constant="182" id="egn-J5-oNk"/>
                                            <constraint firstItem="f9z-fU-GXX" firstAttribute="leading" secondItem="4vA-wf-CCf" secondAttribute="leading" id="lJ4-5J-vD6"/>
                                            <constraint firstItem="jLV-5w-56I" firstAttribute="leading" secondItem="opi-NG-sbW" secondAttribute="leading" constant="74" id="lQZ-eJ-deJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Zlg-BC-krE" secondAttribute="trailing" constant="74" id="mge-Py-mjE"/>
                                            <constraint firstItem="f9z-fU-GXX" firstAttribute="leading" secondItem="Zlg-BC-krE" secondAttribute="leading" id="mre-jQ-L6r"/>
                                            <constraint firstItem="f9z-fU-GXX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9m-dT-zMf" secondAttribute="leading" id="qHs-mr-7sN"/>
                                            <constraint firstItem="SYO-Pj-AzB" firstAttribute="top" secondItem="jLV-5w-56I" secondAttribute="bottom" constant="30" id="vbD-Gc-2pI"/>
                                            <constraint firstItem="4vA-wf-CCf" firstAttribute="centerX" secondItem="hjV-0G-G4w" secondAttribute="centerX" id="wsD-7t-xtc"/>
                                            <constraint firstItem="Zlg-BC-krE" firstAttribute="top" secondItem="SYO-Pj-AzB" secondAttribute="bottom" constant="30" id="zip-rd-xVv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opi-NG-sbW" firstAttribute="top" secondItem="odG-be-8DN" secondAttribute="top" id="1TI-2g-aj1"/>
                                    <constraint firstAttribute="bottom" secondItem="opi-NG-sbW" secondAttribute="bottom" id="1uY-0b-gPz"/>
                                    <constraint firstItem="opi-NG-sbW" firstAttribute="centerY" secondItem="odG-be-8DN" secondAttribute="centerY" id="BII-Ca-Y5k"/>
                                    <constraint firstAttribute="trailing" secondItem="opi-NG-sbW" secondAttribute="trailing" constant="-1" id="bY3-B3-bBt"/>
                                    <constraint firstItem="opi-NG-sbW" firstAttribute="centerX" secondItem="odG-be-8DN" secondAttribute="centerX" id="jzl-f1-90F"/>
                                    <constraint firstItem="opi-NG-sbW" firstAttribute="leading" secondItem="odG-be-8DN" secondAttribute="leading" id="sVS-St-BtG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6z-Q6-SCD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odG-be-8DN" firstAttribute="top" secondItem="c6z-Q6-SCD" secondAttribute="top" id="D7M-Pw-JMP"/>
                            <constraint firstItem="odG-be-8DN" firstAttribute="leading" secondItem="NJr-Ww-vAu" secondAttribute="leading" id="hKW-Lr-MSw"/>
                            <constraint firstItem="odG-be-8DN" firstAttribute="bottom" secondItem="c6z-Q6-SCD" secondAttribute="bottom" id="wyf-6O-Zmd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mca-xF-IOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8452" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
